1 key::constsy,value::const
2 key::intsy,value::int
3 key::ident,value::a
4 key::becomes,value::=
5 key::unsignintcon,value::1
6 key::semicolon,value::;
7 key::voidsy,value::void
8 key::ident,value::main
9 key::lparent,value::(
10 key::rparent,value::)
11 key::llf,value::{
12 key::constsy,value::const
13 key::intsy,value::int
14 key::ident,value::a
15 key::becomes,value::=
16 key::zerocon,value::0
17 key::semicolon,value::;
18 key::printfsy,value::printf
19 key::lparent,value::(
20 key::ident,value::a
21 key::rparent,value::)
22 key::semicolon,value::;
23 key::rrf,value::}
